* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #f7ebe8;
}
.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 50px 1fr 50px 50px;
}
#header {
  background: #e54b4b;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
#content {
  color: #1b1b1e;
  background: #f5f5f5;
  line-height: 1.5;
  padding: 20px;
}
#nav ul {
  padding: 0 10px;
  height: 50px;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#nav,
#aside {
  background: #6d676e;
}
#nav ul a {
  text-decoration: none;
  color: #faa916;
  background: transparent;
  font-size: 20px;
  transition: all 2s ease;
}
#nav ul a:hover {
  color: #1b1b1e;
  background: transparent;
}
#aside {
  padding: 0 20px;
}
#aside ul {
  height: 50px;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#aside ul a .social {
  font-size: 25px;
  color: #faa916;
  transition: color 2s ease;
}
#aside ul a .social:hover {
  color: #1b1b1e;
}
#footer {
  background: #1b1b1e;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 776px) {
  .container {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 75px 1fr 50px;
    grid-template-areas:
      "header header header"
      "navbar content aside"
      "footer footer footer";
  }
  #header {
    grid-area: header;
  }
  #nav {
    grid-area: navbar;
  }
  #content {
    grid-area: content;
  }
  #aside {
    grid-area: aside;
  }
  #footer {
    grid-area: footer;
  }
  #nav ul {
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
  }
  #nav ul a {
    width: 100px;
    text-align: center;
    display: block;
    padding: 10px;
  }
  #nav ul a:hover {
    background: #7e7880;
  }
  #aside ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
